{
  "name": "deliverypro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "concurrently": "^3.6.1",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.3",
    "materialize-css": "^0.100.2",
    "mongoose": "^5.2.8",
    "nodemon": "^1.18.3",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "react-stripe-checkout": "^2.6.3",
    "redux-thunk": "^2.3.0",
    "stripe": "^6.7.0"
  }
}
